In [1]:
import pymysql
import pandas as pd

In [2]:
host_name = 'localhost'
host_port = 3306
username = 'root'
password = 'jimkwon95'
database_name = 'student_mgmt'

In [3]:
db = pymysql.connect(
    host=host_name,
    port=host_port,
    user=username,
    passwd=password,
    db=database_name,
    charset='utf8'
)

In [4]:
sql = "show tables"

df = pd.read_sql(sql,db)

In [5]:
df

  Tables_in_student_mgmt
0               students

In [6]:
sql = "select * from students"
df = pd.read_sql(sql,db)

In [7]:
df

   id    name gender       birth  english  math  korean
0   1    dave    man  1983-07-16       90    80      71
1   2  minsun  woman  1982-10-16       30    88      60
2   3   david    man  1982-12-10       78    77      30
3   4    jade    man  1979-11-01       45    66      20
4   5    jane    man  1990-11-12       65    32      90
5   6    wage  woman  1982-01-13       76    30      80
6   7    tina  woman  1982-12-03       87    62      71

In [8]:
type(df['math'][0])

numpy.int64

In [9]:
df.to_csv('students.csv',sep=',',index=False,encoding='utf-8')
df

   id    name gender       birth  english  math  korean
0   1    dave    man  1983-07-16       90    80      71
1   2  minsun  woman  1982-10-16       30    88      60
2   3   david    man  1982-12-10       78    77      30
3   4    jade    man  1979-11-01       45    66      20
4   5    jane    man  1990-11-12       65    32      90
5   6    wage  woman  1982-01-13       76    30      80
6   7    tina  woman  1982-12-03       87    62      71

In [10]:
db.close()

In [11]:
import pymysql
import pandas as pd

In [12]:
host_name = 'localhost'
host_port = 3306
username = 'root'
password = 'jimkwon95'
database_name = 'sqlDB'

In [13]:
db = pymysql.connect(
    host=host_name,
    port=host_port,
    user=username,
    passwd=password,
    db=database_name,
    charset='utf8'
)

In [14]:
sql = "select * from userTbl"
df = pd.read_sql(sql,db)
df

  userID name  birthYear addr mobile1  mobile2  height       mDate
0    BBK  바비킴       1973   서울     010  0000000     176  2013-05-05
1    EJW  은지원       1972   경북     011  8888888     174  2014-03-03
2    JKW  조관우       1965   경기     018  9999999     172  2010-10-10
3    JYP  조용필       1950   경기     011  4444444     166  2009-04-04
4    KBS  김범수       1979   경남     011  2222222     173  2012-04-04
5    KKH  김경호       1971   전남     019  3333333     177  2007-07-07
6    LJB  임재범       1963   서울     016  6666666     182  2009-09-09
7    LSG  이승기       1987   서울     011  1111111     182  2008-08-08
8    SSK  성시경       1979   서울    None     None     186  2013-12-12
9    YJS  윤종신       1969   경남    None     None     170  2005-05-05

In [15]:
sql = "select * from buyTbl"
df = pd.read_sql(sql,db)
df

    num userID prodName groupName  price  amount
0     1    KBS      운동화      None     30       2
1     2    KBS      노트북        전자   1000       1
2     3    JYP      모니터        전자    200       1
3     4    BBK      모니터        전자    200       5
4     5    KBS      청바지        의류     50       3
5     6    BBK      메모리        전자     80      10
6     7    SSK        책        서적     15       5
7     8    EJW        책        서적     15       2
8     9    EJW      청바지        의류     50       1
9    10    BBK      운동화      None     30       2
10   11    EJW        책        서적     15       1
11   12    BBK      운동화      None     30       2

In [16]:
cursor = db.cursor()
sql_query = "INSERT INTO buyTbl (userID,prodName,groupName,price,amount) VALUES('STJ','운동화',NULL,50,5)"
cursor.execute(sql_query)
db.commit() # userTbl에 userID가 STJ인 데이터가 없으므로 오류가 나는 것

IntegrityError: (1452, 'Cannot add or update a child row: a foreign key constraint fails (`sqldb`.`buytbl`, CONSTRAINT `buytbl_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `usertbl` (`userID`))')

In [17]:
db.close()

In [18]:
# db 연결을 활성화해주는 함수 구현

def conn(d_name):
    import pymysql
    host_name = 'localhost'
    host_port = 3306
    username = 'root'
    password = 'jimkwon95'
    database_name = d_name
    db = pymysql.connect(
        host=host_name,
        port=host_port,
        user=username,
        passwd=password,
        db=database_name,
        charset='utf8'
    )
    return db

In [19]:
db = conn('sqlDB')

In [21]:
cursor = db.cursor()
sql_query = "INSERT INTO userTbl VALUES('STJ','서태지',1975,'경기','011','00000000',171,'2014-05-01')"
cursor.execute(sql_query)
db.commit()

In [22]:
sql_query = "INSERT INTO buyTbl (userID,prodName,groupName,price,amount) VALUES('STJ','운동화',NULL,50,5)"
cursor.execute(sql_query)
db.commit()

In [23]:
sql_query = "delete from userTbl where userID='STJ'"
cursor.execute(sql_query)
db.commit() # buyTbl에 해당 userID를 참조하는 데이터가 있으므로 오류발생

IntegrityError: (1451, 'Cannot delete or update a parent row: a foreign key constraint fails (`sqldb`.`buytbl`, CONSTRAINT `buytbl_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `usertbl` (`userID`))')